<!DOCTYPE html>  
<html lang="fr">  
	<head>  
    <meta charset="utf-8">
	  <title>L'heure, un compte à rebours et un compteur à la façon Apple</title>  
	  <link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
		<style type="text/css"> 
			ul { list-style-image: none; }

			#countdown-blog {color:#000;height:200px; margin-left: 40px;}
			#countdown-blog div.set{float:left}
			#countdown-blog h2{text-align:center; font-size:18px}
			#countdown-blog ul{list-style-type:none;height:103px;padding:20px 0px 5px}
			#countdown-blog li{float:left;background:url(filmstrip_countdown_9-0.png) 0 0 no-repeat;width:53px;height:103px}
			#countdown-blog li#s0, li#m0{background:url(filmstrip_countdown_5-0.png) 0 0 no-repeat}
			#countdown-blog li#h0{background:url(filmstrip_countdown_2-0.png) 0 0 no-repeat}
			#countdown-blog li.comma{background:url(comma.png) 2px 75px no-repeat;width:12px}
			#countdown-blog div.separator{float:left; font:80px Arial,sans-serif; height:103px; padding:25px 0 0;}
		</style> 
  </head> 

	<body> 
		<div id="countdown-blog"></div>
		
		<script type="text/javascript" src="countdown.js"></script>
	</body>  
</html>  